// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"custom/shutdown"
		,"custom/tab"
		,"custom/restart"
		,"custom/tab"
		,"custom/tab"
		,"custom/tab"
		,"network"
		,"custom/tab"
		,"bluetooth"
		,"custom/tab"
		//,"custom/keyboard_layout"
		//,"hyprland/language"
	],
	"modules-center": [
		"clock#1",
		"custom/tab",
		"clock#2",
		"custom/tab",
		"clock#3"
	],
	"modules-right": [
		"custom/tab",
		"pulseaudio",
		"custom/tab",
		"memory",
		"custom/tab",
		"cpu",
		"custom/tab",
		"battery",
		"custom/tab",
		"custom/tab",
		"tray"
	],

	"custom/tab": {
		"format": "  ",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{icon} {volume}% ",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "RAM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
				"warning": 30,
				"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-critical": "{icon}! {capacity}%",
		"format-alt": "{time} {icon}",
		"format-full": " {capacity}%",
		"format-icons": ""
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
		"interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": " {essid} {signalStrength}% ",
		//"format-ethernet": "{ifname} ",
		"format-disconnected": "",
		"format-disconnected": "",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"interval": 10,
		"on-click": "bluetoothctl toggle",
    	"on-click-right": "blueman-manager"
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"format-disconnected": " 🔌 disconnected",
		"on-click": "blueman-manager",
		"on-click-right": "bluetoothctl power off",
		"interval": 10
	},
	"custom/keyboard_layout": {
	    "exec": "localectl | grep 'VC Keymap' | awk '{print $3}'",
	    "interval": 1,
	    "format": "{output}",
	    "tooltip": false
	},
	"hyprland/language": {
              "format": "{}",
              "format-en": "us",
              "format-it": "it",
              "keyboard-name": "at-translated-set-2-keyboard",
              "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},
	"custom/restart": {
    	"format": "",          
    	"on-click": "/sbin/reboot",
    	"tooltip": "Перезагрузить систему",
    	"interval": 0                
	},
	"custom/shutdown": {
    	"format": "",          
    	"on-click": "/sbin/poweroff",
    	"tooltip": "Выключить систему",
    	"interval": 0                
	}
}
