// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"custom/tab"
		,"custom/tab"
		,"custom/poweroff"
		,"custom/tab"
		,"custom/restart"
		,"custom/tab"
		,"custom/tab"
		,"custom/tab"
		,"network"
		,"custom/tab"
		,"bluetooth"
		,"custom/tab"
		,"custom/keyboard_layout"
	],
	"modules-center": [
		"clock#1",
		"custom/tab",
		"clock#2",
		"custom/tab",
		"clock#3"
	],
	"modules-right": [
		"backlight"
		,"custom/tab"
		,"custom/microphone"
		,"pulseaudio"
		,"custom/tab"
		,"memory"
		,"custom/tab"
		,"cpu"
		,"custom/tab"
		,"battery"
		,"custom/tab"
		,"custom/tab"
	],

	"custom/tab": {
		"format": "  ",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
		,"timezone": "Europe/Moscow"
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
	"custom/microphone": {
	    "format": "{} ",
	    "exec": "pactl get-source-mute $(pactl info | grep 'Default Source' | awk '{print $3}') | grep -q 'yes' && echo '' || echo ''",
	    "interval": 1
	},
	"memory": {
		"interval": 5,
		"format": "RAM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
				"warning": 30,
				"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-critical": "{icon}! {capacity}%",
		"format-alt": "{time} {icon}",
		"format-full": " {capacity}%",
		"format-icons": ""
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
		"interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": " {essid} {signalStrength}% ",
		"format-disconnected": "",
		"format-disconnected": "",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 15,
		"interval": 5,
		"on-click": "if nmcli radio wifi | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi",
    	"on-click-right": "nm-connection-editor"
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"format-disconnected": " 🔌 disconnected",
		"on-click-right": "blueman-manager",
		"on-click": "if bluetoothctl show | grep -q 'Powered: yes'; then bluetoothctl power off; else bluetoothctl power on; fi",
		"max-length": 15,
		"interval": 5
	},
	"custom/keyboard_layout": {
    	"exec": "hyprctl devices | grep -B 1 'main: yes' | grep -oP 'active keymap: \\K.*' | sed 's/Russian$/RU/' | sed 's/English (US)$/US/'",
    	"interval": 1,
    	"format": " {}",
    	"tooltip": false
	},
	"custom/restart": {
    	"format": "",          
    	"on-click": "/sbin/reboot",
    	"tooltip": true,
    	"interval": 0                
	},
	"custom/poweroff": {
    	"format": "",          
    	"on-click": "/sbin/poweroff",
    	"tooltip": true,
    	"interval": 0                
	},
	"backlight": {
	  "format": " {percent}%"
	}
}
