$terminal = kitty
$fileManager = mc
$menu = wofi --show drun

source = ~/.config/hypr/user.conf
source = ~/.config/hypr/input.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark

env = HYPRLAND_TRACE=1 
env = AQ_TRACE=1

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 1

    col.active_border =  rgba(007f4c77) 45deg
    col.inactive_border = rgba(00000001)#rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0#0.75

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}


misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#WINDOWRULES

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 72%, title:^(Picture-in-Picture)$
windowrulev2 = size 33% 28%, title:^(Picture-in-Picture)$

exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = eval "$(ssh-agent -s)"\
#exec-once = echo "cpupower frequency-set -g performance" | sudo tee /etc/systemd/system/performance-cpu.service
exec-once = $wallpaper
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

